<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-boot-dependencies</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>2.1.3.RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>study-source</artifactId>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<disable.checks>false</disable.checks>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.version>3.5.4</maven.version>
		<maven-resolver.version>1.1.1</maven-resolver.version>
		<spock.version>1.0-groovy-2.4</spock.version>
		<testcontainers.version>1.10.6</testcontainers.version>
		<dependency-management-plugin.version>1.0.6.RELEASE</dependency-management-plugin.version>
	</properties>
	<dependencies>

		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starters</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>


	</dependencies>



</project>