#maven plugin help mojo generation informations
#Mon Oct 18 11:30:56 CST 2021
helpPackageName=
destinationDirectory=E\:\\code\\study\\sourcecode\\springboot\\spring-boot-2.1.3.RELEASE\\spring-boot-project\\spring-boot-tools\\spring-boot-maven-plugin\\target\\generated-sources\\plugin
